[core]
    trustctime = false
[user]
    name = Anthony Loop
    email = anthony@anthonyloop.com
    signingKey = B01478CBEF5DE5E9!
[commit]
    gpgSign = true
[init]
    defaultBranch = main
[push]
    default = simple
[pull]
    rebase = true
[tag]
    gpgSign = true
[diff]
    tool = nvimdiff
    renames = copies
[difftool]
    prompt = false
[alias]
    amend = commit --amend --reuse-message=HEAD
    d = difftool
    l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[color]
    diff = auto
    ui = auto
[include]
    path = ~/.config/git/config_local
    path = ~/.config/git/config_windows
[init]
    defaultBranch = main

