<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
    <match target="font">
        <edit mode="assign" name="antialias">
            <bool>true</bool>
        </edit>
        <edit mode="assign" name="embeddedbitmap">
            <bool>false</bool>
        </edit>
        <edit mode="assign" name="hinting">
            <bool>false</bool>
        </edit>
        <edit mode="assign" name="hintstyle">
            <const>hintnone</const>
        </edit>
        <edit mode="assign" name="autohint">
            <bool>false</bool>
        </edit>
        <edit mode="assign" name="lcdfilter">
            <const>lcdnone</const>
        </edit>
        <edit mode="assign" name="rgba">
            <const>rgb</const>
        </edit>
    </match>
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>Inter</family>
            <family>Noto Sans</family>
            <family>DejaVu Sans</family>
            <family>Droid Sans</family>
            <family>Noto Color Emoji</family>
        </prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer>
            <family>Hack Nerd Font</family>
            <family>Hack NF</family>
            <family>Hack</family>
            <family>Inconsolata</family>
            <family>DejaVu Sans Mono</family>
            <family>Droid Sans Mono</family>
            <family>Noto Color Emoji</family>
        </prefer>
    </alias>
</fontconfig>
