;;; General options
; [options]
;; Disable backups when processing dotfiles
; backups=no

;;; Override or add to the fallback values for env vars used to resolve the
;;; directories in which various dotfiles are copied
; [env.fallbacks]
; SOME_ENV_VAR=/some/other/path
