# Dracula colors

set $normal_black #282a36
set $normal_white #f8f8f2
set $normal_red #ff5555
set $normal_green #50fa7b
set $normal_orange #ffb86c
set $normal_yellow #f1fa8c
set $normal_blue #6272a4
set $normal_pink #ff79c6
set $normal_purple #bd93f9
set $normal_cyan #8be9fd

set $bright_black #44475a
set $bright_red #ff8888
set $bright_green #82fba0
set $bright_orange #ffd09e
set $bright_yellow #f7fcbd
set $bright_blue #828fb7
set $bright_magenta #ffacdc
set $bright_purple #dcc5fc
set $bright_cyan #bdf3fe
set $bright_white #ffffff

set $dim_black #14151b
set $dim_red #ff2222
set $dim_green #1ef956
set $dim_orange #ff9f38
set $dim_yellow #ebf85b
set $dim_blue #4d5b86
set $dim_magenta #ff46b0
set $dim_purple #a165f6
set $dim_cyan #59dffc
set $dim_white #e6e6d1

# client.<class>         border         background     text          indicator      child_border
# -------------------------------------------------------------------------------------------
client.focused           $normal_purple $normal_purple $normal_black $normal_purple $normal_purple
client.focused_tab_title $normal_purple $normal_purple $normal_black $normal_purple $normal_purple
client.focused_inactive  $normal_black  $normal_black  $normal_white $normal_black  $normal_black
client.unfocused         $normal_black  $normal_black  $normal_white $normal_black  $normal_black
client.urgent            $normal_red    $normal_red    $normal_white $normal_red    $normal_red
