db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
log_file "syslog"

music_directory "~/Music/Library/"
playlist_directory "~/.config/mpd/playlists"

max_playlist_length "65536"
max_output_buffer_size "32768"
restore_paused "yes"

bind_to_address "127.0.0.1"

replaygain "auto"
replaygain_preamp "0"
replaygain_missing_preamp "0"

resampler {
    plugin "soxr"
    quality "very high"
    threads "0"
}

#audio_output_format "96000:f:*"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
