# GPU Acceleration

vo=gpu
profile=gpu-hq
# hwdec=auto-copy
hwdec=no
fbo-format=rgba32f
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=8
spirv-compiler=auto
hdr-compute-peak=yes
tone-mapping=mobius

# Video Quality Settings

dither-depth=auto
dither=error-diffusion
temporal-dither=yes
error-diffusion=jarvis-judice-ninke
#error-diffusion=atkinson
#error-diffusion=floyd-steinberg
#error-diffusion=sierra-lite

video-sync=display-resample
interpolation

scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=ewa_lanczossharp
correct-downscaling=yes
sigmoid-upscaling=yes
tscale=oversample

# Display Settings

icc-profile-auto=yes
icc-3dlut-size=256x256x256
target-prim=auto
target-trc=auto
gamma-auto

# Audio Configuration

volume-max=100
# fix audio popping when seeking
audio-stream-silence

# Window Configuration

autofit-larger=66%

# Subtitle Configuration

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes
#Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

# Debanding & Dynamic Grain

# Debanding on all videos
# # Set it "no" if you rather handle it with profiles
# deband=yes
# # Deband steps (More=Better quality, but higher GPU cost)
# deband-iterations=4
# # Deband strength (More=Less banding, but more detail loss)
# deband-threshold=48
# # Deband range (More=Less banding, but higher GPU cost)
# deband-range=16
# # Dynamic Grain (More=More dynamic grain)
# # Set it to "0" in case you use the static grain shader
# deband-grain=48

# Screenshot Configuration
# screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=10
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Network Configuration

ytdl-format="((bestvideo[vcodec^=av01]/bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
hls-bitrate=max
