### Variables

set $mod Mod4
set $term ${TERMINAL:-foot}

set $webbrowser ${BROWSER:-firefox}
set $menu wofi --conf "${XDG_CONFIG_HOME:-${HOME}/.config}/wofi/sway.conf" --term $term
set $bar waybar
set $notfications mako
set $redshift gammastep -m wayland


### Font

font pango:DejaVu Sans Mono,Hack,Droid Sans Normal Bold 9

### Input and Key bindings

input * {
    repeat_delay 250
    repeat_rate 50
    # Disabled because of an issue with Firefox crashing on sway config reload
    #xkb_numlock enabled
    xkb_options ctrl:nocaps
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Use Left Mouse+$mod to drag, or Right Mouse+$mod to resize floating windows
floating_modifier $mod

# kill focused window
bindsym --no-repeat $mod+Shift+q kill

# reload the configuration file
bindsym --no-repeat $mod+Shift+c reload

# change focus with vim-like keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# or use the arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window with vim-like keys
bindsym $mod+Shift+h move left, focus
bindsym $mod+Shift+j move down, focus
bindsym $mod+Shift+k move up, focus
bindsym $mod+Shift+l move right, focus

# or use the arrow keys:
bindsym $mod+Shift+Left move left, focus
bindsym $mod+Shift+Down move down, focus
bindsym $mod+Shift+Up move up, focus
bindsym $mod+Shift+Right move right, focus

# split horizontally
bindsym $mod+Shift+v splith

# split vertically
bindsym $mod+v splitv

# change container layout (stacking, tabbed, toggle split)
bindsym $mod+Shift+e layout toggle tabbed stacking
bindsym $mod+e layout toggle split

# enter fullscreen mode for the focused container
bindsym --no-repeat $mod+f fullscreen

# toggle the current window between tiling and floating
bindsym --no-repeat $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Mod1+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Application launching keybindings
bindsym --no-repeat $mod+b exec $webbrowser
bindsym --no-repeat $mod+Return exec $term
bindsym --no-repeat $mod+space exec --no-startup-id $menu

# Control volume
bindsym --locked XF86AudioRaiseVolume exec "df-volume increase 2"
bindsym --locked XF86AudioLowerVolume exec "df-volume decrease 2"
bindsym --locked --no-repeat XF86AudioMute exec "df-volume toggle-mute"

# Control screen brightness
bindsym --locked XF86MonBrightnessDown exec dsplight down 5
bindsym --locked XF86MonBrightnessUp exec dsplight up 5

# Bind media keys for mpris
bindsym --locked --no-repeat XF86AudioPlay  exec --no-startup-id "playerctl play-pause"
bindsym --locked --no-repeat XF86AudioPause exec --no-startup-id "playerctl play-pause"
bindsym --locked --no-repeat XF86AudioStop  exec --no-startup-id "playerctl pause"
bindsym --locked --no-repeat XF86AudioNext  exec --no-startup-id "playerctl next"
bindsym --locked --no-repeat XF86AudioPrev  exec --no-startup-id "playerctl previous"
# Bind media keys for MPD
bindsym --locked --no-repeat Shift+XF86AudioPlay  exec --no-startup-id "mpc toggle"
bindsym --locked --no-repeat Shift+XF86AudioPause exec --no-startup-id "mpc toggle"
bindsym --locked --no-repeat Shift+XF86AudioStop  exec --no-startup-id "mpc pause"
bindsym --locked --no-repeat Shift+XF86AudioNext  exec --no-startup-id "mpc next"
bindsym --locked --no-repeat Shift+XF86AudioPrev  exec --no-startup-id "mpc prev"

bindsym XF86Search exec --no-startup-id $menu

# Take a screenshot of the currently focused screen and copy it to the clipboard
bindsym --no-repeat Print exec grim -o "$(swaymsg -t get_outputs -p | grep -i '(focused)' | cut -d ' ' -f 2)" - | wl-copy
# Take a screenshot of an area selected with the mouse and copy it to the clipboard
bindsym --no-repeat Shift+Print exec grim -g "$(slurp)" - | wl-copy

bindsym --no-repeat $mod+m exec xdotool key --clearmodifiers ctrl+m

### Power and lock settings
set $Locker swaylock
set $mode_system System

# (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym --no-repeat l exec --no-startup-id $Locker, mode "default"
    bindsym --no-repeat e exec --no-startup-id swaymsg exit, mode "default"
    bindsym --no-repeat s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym --no-repeat r exec --no-startup-id systemctl reboot, mode "default"
    bindsym --no-repeat p exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
bindsym $mod+Mod1+l exec --no-startup-id $Locker


### Colors

# Dracula colors

set $normal_black #282a36
set $normal_white #f8f8f2
set $normal_red #ff5555
set $normal_green #50fa7b
set $normal_orange #ffb86c
set $normal_yellow #f1fa8c
set $normal_blue #6272a4
set $normal_pink #ff79c6
set $normal_purple #bd93f9
set $normal_cyan #8be9fd

set $bright_black #44475a
set $bright_red #ff8888
set $bright_green #82fba0
set $bright_orange #ffd09e
set $bright_yellow #f7fcbd
set $bright_blue #828fb7
set $bright_magenta #ffacdc
set $bright_purple #dcc5fc
set $bright_cyan #bdf3fe
set $bright_white #ffffff

set $dim_black #14151b
set $dim_red #ff2222
set $dim_green #1ef956
set $dim_orange #ff9f38
set $dim_yellow #ebf85b
set $dim_blue #4d5b86
set $dim_magenta #ff46b0
set $dim_purple #a165f6
set $dim_cyan #59dffc
set $dim_white #e6e6d1

# client.<class>         border         background     text          indicator      child_border
# -------------------------------------------------------------------------------------------
client.focused           $normal_purple $normal_purple $normal_black $normal_purple $normal_purple
client.focused_tab_title $normal_purple $normal_purple $normal_black $normal_purple $normal_purple
client.focused_inactive  $normal_black  $normal_black  $normal_white $normal_black  $normal_black
client.unfocused         $normal_black  $normal_black  $normal_white $normal_black  $normal_black
client.urgent            $normal_red    $normal_red    $normal_white $normal_red    $normal_red

titlebar_border_thickness 2
titlebar_padding 6 3

default_border pixel 2
default_floating_border pixel 2

gaps outer 8
gaps inner 8


### Per-application Settings

for_window [class="Steam"] floating enable
for_window [title="Preferences$"] floating enable


### Set Background image and fallback color
output "*" bg "#000000" solid_color

### Commands to run on startup

include "/etc/sway/config.d/*"

include "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf"

# Status bar
bar swaybar_command $bar

# Notifications
exec --no-startup-id $notifications

# Redshift
exec $redshift

# Idle command
exec swayidle -w \
    timeout 1800 'swaylock -f -c 222222' \
    timeout 1200 'swaymsg "output * dpms off"' \
        resume 'sleep 2 && swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 222222'
