" Enable syntax highlighting
syntax on

" Show line numbers
set number

" Enables a distinct line at the position of the cursor
set cursorline

" Show a column at the specified width for the preferred line width
set colorcolumn=81

set linespace=5

set listchars=tab:»-,trail:·,extends:»,precedes:«
set list

" Remember a lot more command history and undo levels
set history=1000
set undolevels=1000

set ttyfast

" Change the terminal window/tab title
set title

" Don't beep!
set novisualbell
set noerrorbells

" Make backspace more useful in insert mode
set backspace=indent,eol,start

" How many lines between the top or bottom of the cursor
" before the screen starts scrolling
set scrolloff=10

" Tell vim to open new splits more consistently (relating to other software,
" such as i3wm)
set splitbelow
set splitright

" Enable mouse support (for scrolling)
set mouse=a

