### General Settings
################################################################################

set -g xterm-keys on

# Enable mouse
set -g mouse on

# Allows for faster key repetition
set -s escape-time 50

# Constrain the window size to the smallest client on the current window,
# rather than all windows in the current session.
set -wg aggressive-resize on

# scroll-back buffer lines
set -g history-limit 10000

# on-screen time (in in milliseconds) for C-a q
set -g display-panes-time 2000

set -g default-terminal "tmux-256color"

# Enable RGB color
set-option -sa terminal-overrides ",*256colo*:RGB"

# Number the windows starting at 1
set -g base-index 1
set -wg pane-base-index 1

# Set terminal title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H: #W'
set -wg automatic-rename on

set -g focus-events on

# Enable OSC52 clipboard handling
set -s set-clipboard on

set -qg allow-passthrough on

### Key Bindings
################################################################################

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# Send the prefix to the client inside a window
bind C-a send-prefix

# Enable vi-mode
set -wg mode-keys vi
set -g status-keys vi

unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Rebind window/split creation and set them up to use the working directory of
# the current pane
bind c new-window -c "#{pane_current_path}"
# Vertical splits
bind '"' split-window -v -c "#{pane_current_path}"
bind s   split-window -v -c "#{pane_current_path}"
# Horizontal Splits
bind '%' split-window -h -c "#{pane_current_path}"
bind S   split-window -h -c "#{pane_current_path}"

bind -r C-h previous-window
bind -r C-l next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config without killing session
unbind r
bind r source-file ~/.config/tmux/tmux.conf

### Status Bar
################################################################################

set -g status-justify left

# Inactive windows in status bar
set -wg window-status-format ' #I #W'

# Current or active window in status bar
set -wg window-status-current-format ' #I #W'

set -wg window-status-separator ' |'

# Left side of status bar
set -g status-left-length 30
set -g status-left ' #(whoami)@#H ❯ '

# Right side of status bar
set -g status-right-length 0
set -g status-right ''

set -g status-interval 5

### Colors
################################################################################

# default statusbar colors
set -g status-style default,bg=colour234,fg=colour141
set -g status-left-style default,bg=colour141,fg=colour234

# default window title colors
set -wg window-status-style fg=colour141,dim

# active window title colors
set -wg window-status-current-style fg=colour141,bright

# pane border
set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour61

# message text
set -g message-style bg=colour235,fg=colour141
set -g message-command-style bg=colour235,fg=colour141

set -g mode-style bg=colour141,fg=colour235

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour141
