/* Dracula colors */
* {
    black: rgba ( 40, 42, 54, 100 % );
    grey: rgba ( 68, 71, 90, 100 % );
    white: rgba ( 248, 248, 242, 100 % );
    light-grey: rgba ( 98, 114, 164, 100 % );
    cyan:rgba ( 139, 233, 253, 100 % );
    green: rgba ( 80, 250, 123, 100 % );
    orange: rgba ( 255, 184, 108, 100 % );
    pink: rgba ( 255, 121, 198, 100 % );
    purple: rgba ( 189, 147, 249, 100 % );
    red:rgba ( 255, 85, 85, 100 % );
    yellow: rgba ( 241, 250, 140, 100 % );

    spacing:                     2;

    normal-foreground:           @white;
    normal-background:           @grey;

    urgent-foreground:           @white;
    urgent-background:           @red;

    active-foreground:           @white;
    active-background:           @purple;

    selected-normal-foreground:  @grey;
    selected-normal-background:  @purple;
    selected-urgent-foreground:  @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-active-foreground:  @active-foreground;
    selected-active-background:  @active-background;

    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;

    background-color:            @normal-background;
    border-color:                @purple;
    separatorcolor:              @border-color;
}
window {
    background-color: @normal-background;
    border:           6;
    padding:          20;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @normal-foreground;
    padding: 10px;
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    true;
    padding:      10px 0px 0px;
}
element {
    border:  0;
    padding: 12px 10px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        2px;
    border:       0;
    handle-color: @separatorcolor;
    handle-width: 6px;
    padding:      0 0 0 10px;
}
sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0 0 10px 0;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

