playlist_disable_highlight_delay = "3"
message_delay_time = "1"
header_visibility = "yes"
statusbar_visibility = "yes"
media_library_primary_tag = album_artist
song_library_format = "{%n - }{%t}|{%f}{$7 - %a$9}$R{$7(%l)$9}{$7 (Disc %d)$9}"
song_list_format = "{%A - }|{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "$5$b%t $5$/b• $3%a $5• $6%b {(Disc %d) }$5• $4%y"
song_window_title_format = "{%a - }|{%A - }{%t}|{%f}"
song_columns_list_format = "(33)[cyan]{t} (32)[green]{a|A} (30)[magenta]{b} (5f)[blue]{l}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
titles_visibility = "yes"
progressbar_look = "─╼"
user_interface = "classic" (classic/alternative)
header_text_scrolling = "yes"
display_remaining_time = "yes"
display_bitrate = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""

colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "yellow"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "cyan"
color2 = "blue"
current_item_prefix = "$(magenta_236)"
current_item_suffix = "$(end)"
progressbar_color = "blue"
statusbar_color = "cyan"
current_item_inactive_column_prefix = "$(magenta)"
current_item_inactive_column_suffix = "$(end)"

# Setup Visualization
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●▮"

screen_switcher_mode = playlist, media_library
startup_screen = media_library

