[core]
    trustctime = false
[push]
    default = simple
[pull]
    rebase = true
[diff]
    tool = vimdiff
    renames = copies
[difftool]
    prompt = false
[alias]
    amend = commit --amend --reuse-message=HEAD
    d = difftool
    l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[color]
    diff = auto
    ui = auto
[include]
    path = ~/.config/git/config_local
    path = ~/.config/git/config_windows
