
### General Settings
################################################################################

# Use UTF-8 in older versions of tmux
if-shell "[[ $(tmux -V | cut -d' ' -f2) -le 2.1 ]]" \
    'set-window-option -g utf8 on; set-option -g status-utf8 on'

set-window-option -g xterm-keys on

# Disable mouse
if-shell "[ $(tmux -V | cut -d' ' -f2) -ge 2.1 ]]" \
    'set-option -g mouse off' \
    'set-option -g mode-mouse off'

# Allows for faster key repetition
set-option -s escape-time 0

# Constrain the window size to the smallest client on the current window,
# rather than all windows in the current session.
set-window-option -g aggressive-resize on

set-window-option -g automatic-rename

# scroll-back buffer lines
set-option -g history-limit 10000

# on-screen time (in in milliseconds) for C-a q
set-option -g display-panes-time 2000

set-option -g default-terminal "screen-256color"

# Number the windows starting at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

### Key Bindings
################################################################################

# set prefix key to ctrl+a
unbind-key C-bi
set-option -g prefix C-a

# Send the prefix to the client inside a window
bind-key C-a send-prefix

# Enable vi-mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Rebind window/split creation and set them up to use the working directory of
# the current pane
bind-key c new-window -c "#{pane_current_path}"
# Vertical splits
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
# Horizontal Splits
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -r C-h previous-window
bind-key -r C-l next-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config without killing session
unbind-key r
bind-key r source-file ~/.tmux.conf

### Status Bar
################################################################################

set-option -g status-justify centre

# Inactive windows in status bar
set-window-option -g window-status-format '#I: #W'

# Current or active window in status bar
set-window-option -g window-status-current-format '#I: #W'

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left ' #(whoami)@#H'

# Right side of status bar
set-option -g status-left-length 40
set-option -g status-right '%a, %b %d #[fg=blue]::#[default] %I:%M%p'

set-option -g status-interval 5

### Colors
################################################################################

### From https://github.com/altercation/solarized/tree/master/tmux
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
