plugins:
    - the
    - lastgenre
    - fetchart
    - embedart
    - missing
    - inline
    - info
    - zero
    - mbsync
    - replaygain
    - badfiles
    - lyrics

directory: ~/Music/Library
library: ~/Music/Library/beets.db
original_date: yes
per_disc_numbering: yes

paths:
    default: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title
    singleton: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title
    comp: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title

import:
    write: yes
    copy: no
    move: yes
    timid: yes
#    from_scratch: yes

match:
    preferred:
        countries: ['US', 'XW']
        media: ['Digital Media|File', 'CD']
    ignored_media:
        - Data CD
        - HD-DVD
        - VCD
        - SVCD
        - UMD
        - VHS
        - Reel-to-reel
        - Cassette

ui:
    color: yes

lastgenre:
    count: 5
    separator: ';'

fetchart:
    minwidth: 400
    sources:
        - filesystem
        - itunes
        - coverart: release releasegroup
        - albumart

embedart:
    maxwidth: 800

replaygain:
    backend: gstreamer

item_fields:
    disc_and_track: u'%02i.%02i' % (disc, track) if disctotal > 1 else u'%02i' % (track)

zero:
    fields: comments
    update_database: yes

lyrics:
    auto: no
    sources: genius lyricwiki musixmatch

