plugins: the lastgenre fetchart embedart missing inline info zero
directory: ~/Music/library
library: ~/Music/library/beets.db
original_date: yes
per_disc_numbering: yes

paths:
    default: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title
    singleton: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title
    comp: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title

import:
    write: yes
    copy: no
    move: yes
    timid: yes
#    from_scratch: yes

match:
    preferred:
        countries: ['US', 'XW']
        media: ['Digital Media|File', 'CD']
        original_year: yes
    ignored_media:
        - Data CD
        - DVD
        - DVD-Video
        - Blu-ray
        - HD-DVD
        - VCD
        - SVCD
        - UMD
        - VHS
        - Vinyl'

ui:
    color: yes

lastgenre:
    count: 3
    separator: '; '

fetchart:
    minwidth: 400
    enforce_ratio: 0.5%
    sources:
        - filesystem
        - itunes
        - coverart: release releasegroup
        - albumart

embedart:
    maxwidth: 800
    compare_threshold: 10

replaygain:
    backend: ffmpeg
#    overwrite: yes
    targetlevel: 84
    peak: true

item_fields:
    disc_and_track: u'%02i.%02i' % (disc, track) if disctotal > 1 else u'%02i' % (track)

zero:
    fields: comments
    update_database: yes
