db_file "~/.config/mpd/database"
log_file "syslog"

music_directory "~/Music/Library/"
playlist_directory "~/.config/mpd/playlists"

metadata_to_use "albumartist,artist,album,title,track,name,genre,date,composer,performer,disc"

bind_to_address "127.0.0.1"

replaygain "auto"
replaygain_preamp "0"
replaygain_missing_preamp "0"

resampler {
    plugin "soxr"
    quality "very high"
    threads "0"
}

#audio_output_format "96000:f:*"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

