# GPU Acceleration

vo=gpu-next
ao=pipewire
profile=gpu-hq
hwdec=no
fbo-format=rgba32f
gpu-context=auto # or wayland
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=8
spirv-compiler=auto
hdr-compute-peak=yes
tone-mapping=bt.2446a

# Video Quality Settings

dither-depth=auto
dither=fruit
temporal-dither=yes
error-diffusion=jarvis-judice-ninke
#error-diffusion=atkinson
#error-diffusion=floyd-steinberg
#error-diffusion=sierra-lite

video-sync=display-resample
interpolation
tscale=oversample

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
correct-downscaling=yes
sigmoid-upscaling=yes

# Display Settings

target-prim=auto
target-trc=auto

# Audio Configuration

volume-max=100

# Window Configuration

autofit-larger=66%

# Subtitle Configuration

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes
#Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

# Debanding & Dynamic Grain

# Debanding on all videos
# # Set it "no" if you rather handle it with profiles
# deband=yes
# # Deband steps (More=Better quality, but higher GPU cost)
# deband-iterations=4
# # Deband strength (More=Less banding, but more detail loss)
# deband-threshold=48
# # Deband range (More=Less banding, but higher GPU cost)
# deband-range=16
# # Dynamic Grain (More=More dynamic grain)
# # Set it to "0" in case you use the static grain shader
# deband-grain=48

# Screenshot Configuration
# screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Network Configuration

hls-bitrate=max

cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20
