# Paths that will go onto the beginning of $PATH
df_prepend="${df_prepend:+$df_prepend:}/usr/local/bin:/usr/local/sbin"
# Paths that will go onto the end of $PATH
df_append="$HOME/.cabal/bin:$HOME/bin${GOPATH:+:$GOPATH/bin}${df_append:+:$df_append}"

# This function filters $1 from $2
df_filter_path() {
    printf "%s" "$(printf '%s' "$2" | tr : '\n' | sed "\:^${1}$:d" | tr '\n' :)"
}

# Begin deduplicating $PATH
df_deduped_path="$PATH"

_oldIFS="$IFS"
IFS='
'

for line in $(printf "%s" "$df_prepend:$df_append" | tr : '\n'); do
    df_deduped_path="$(df_filter_path "$line" "$df_deduped_path")"
done

IFS="$_oldIFS"
# End deduplicating $PATH

# Set $PATH, removing double colons
PATH=$(printf "%s" "$df_prepend:$df_deduped_path:$df_append" | sed "s|:\{2,\}|:|g")

# Unset vars and functions that are no longer needed
unset -f df_filter_path
unset df_prepend df_append df_deduped_path _oldIFS
