!!! Font Settings
Xft.dpi: 96
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!!! Terminal colors
! Based on Base16 Ocean by Chris Kempson (http:
URxvt*foreground: #c0c5ce
URxvt*background: #16181D
URxvt*cursorColor: #c0c5ce
URxvt*color0: #16181D
URxvt*color1: #bf4c57
URxvt*color2: #85be54
URxvt*color3: #ebb750
URxvt*color4: #628bb3
URxvt*color5: #b45fa4
URxvt*color6: #6db5b3
URxvt*color7: #c0c5ce
URxvt*color8: #65737e
URxvt*color9: #bf4c57
URxvt*color10: #85be54
URxvt*color11: #ebb750
URxvt*color12: #628bb3
URxvt*color13: #b45fa4
URxvt*color14: #6db5b3
URxvt*color15: #eff1f5
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
URxvt*color16: #d08770
URxvt*color17: #ab7967
URxvt*color18: #343d46
URxvt*color19: #4f5b66
URxvt*color20: #a7adba
URxvt*color21: #dfe1e8
!!! Other URxvt settings
URxvt.buffered: true
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*termName: rxvt-unicode-256color
! Padding
URxvt.internalBorder: 20
! Scrollback
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.font: xft:DejaVu Sans Mono:pixelsize=14, xft:Droid Sans Mono:pixelsize=14, xft:Ubuntu Mono:pixelsize=14
URxvt.letterSpace: -1
URxvt.lineSpace: 1

! xterm settings
XTerm*termName: xterm-256color
