# 1 "/home/anthony/.dotfiles/files/.Xresources.def.link"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/anthony/.dotfiles/files/.Xresources.def.link"
!!! Font Settings
Xft.dpi: 96
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!! Terminal colors
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0: #000000
*.color8: #4D4D4D
*.color1: #FF5555
*.color9: #FF6E67
*.color2: #50FA7B
*.color10: #5AF78E
*.color3: #F1FA8C
*.color11: #F4F99D
*.color4: #BD93F9
*.color12: #CAA9FA
*.color5: #FF79C6
*.color13: #FF92D0
*.color6: #8BE9FD
*.color14: #9AEDFE
*.color7: #BFBFBF
*.color15: #E6E6E6

!!! URxvt settings
URxvt*depth: 32
URxvt*background: [95]#1d1f21
URxvt.buffered: true
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*termName: rxvt-unicode-256color
URxvt.url-launcher: /usr/bin/firefox
! Padding
URxvt.internalBorder: 20
! Scrollback
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.font: xft:Hack:size=11, xft:DejaVu Sans Mono:size=11, xft:Droid Sans Mono:size=11, xft:Ubuntu Mono:size=11
URxvt.letterSpace: -1
URxvt.lineSpace: 1

! xterm settings
XTerm*termName: xterm-256color
