!!! Font Settings
Xft.dpi: 96
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!!! Terminal colors
! Base16 Monokai
! Scheme: Wimer Hazenberg (http:
*foreground: #f8f8f2
*background: #1d1f21
*cursorColor: #f8f8f2
*color0: #1d1f21
*color1: #f92672
*color2: #a6e22e
*color3: #f4bf75
*color4: #66d9ef
*color5: #ae81ff
*color6: #a1efe4
*color7: #f8f8f2
*color8: #75715e
*color9: #f92672
*color10: #a6e22e
*color11: #f4bf75
*color12: #66d9ef
*color13: #ae81ff
*color14: #a1efe4
*color15: #f9f8f5
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16: #fd971f
*color17: #cc6633
*color18: #383830
*color19: #49483e
*color20: #a59f85
*color21: #f5f4f1
!!! URxvt settings
URxvt*depth: 32
URxvt*background: [95]#1d1f21
URxvt.buffered: true
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*termName: rxvt-unicode-256color
! Padding
URxvt.internalBorder: 20
! Scrollback
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.font: xft:DejaVu Sans Mono:pixelsize=14, xft:Droid Sans Mono:pixelsize=14, xft:Ubuntu Mono:pixelsize=14
URxvt.letterSpace: -1
URxvt.lineSpace: 1
! xterm settings
XTerm*termName: xterm-256color
