. "${HOME}/.shell-config/interactive"

[[ -z $precmd_functions ]] && precmd_functions=()
[[ -z $preexec_functions ]] && preexec_functions=()

for df_zshrc_file in "${HOME}"/.shell-config/zsh/*.zsh; do
    if [ -e "${df_zshrc_file}" ]; then
        . "${df_zshrc_file}"
    fi
done
unset df_zshrc_file

# Automatically install zgen if it doesn't exist
if [ ! -d "${HOME}/.zgen" ]; then
    df_install_zgen
fi

# Start loading zgen
if [ -f "${HOME}/.zgen/zgen.zsh" ]; then
    . "${HOME}/.zgen/zgen.zsh"

    # Make sure we haven't already installed
    if ! zgen saved; then
        echo "Installing zgen plugins"

        # Allow a user to declare plugins for an individual install
        if [ -f "${HOME}/.zgen.local" ]; then
            . "${HOME}/.zgen.local"
        fi

        # completions
        zgen load zsh-users/zsh-completions src

        # inline suggestions
        zgen load zsh-users/zsh-autosuggestions

        # Should be last
        zgen load zsh-users/zsh-syntax-highlighting

        zgen save

        echo "Finished installing zgen plugins"
    fi
fi

if [ -f "${HOME}/.zshrc.local" ]; then
    . "${HOME}/.zshrc.local"
fi

# Initialize completions, with a full run once a day
if [[ -n "${HOME}"/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

