. "${DOTFILES_DIR}/shell/interactive"

[[ -z $precmd_functions ]] && precmd_functions=()
[[ -z $preexec_functions ]] && preexec_functions=()

for df_zshrc_file in "${DOTFILES_DIR}"/shell/zsh/*.zsh; do
    if [ -f "${df_zshrc_file}" ]; then
        . "${df_zshrc_file}"
    fi
done
unset df_zshrc_file

# Automatically install antigen if it doesn't exist
if [ ! -d "${HOME}/antigen" ]; then
    git clone https://github.com/zsh-users/antigen.git ~/antigen
fi

# Start loading antigen
if [ -f "${HOME}/antigen/antigen.zsh" ]; then
    . "${HOME}/antigen/antigen.zsh"

    # completions
    antigen bundle zsh-users/zsh-completions

    # inline suggestions
    antigen bundle zsh-users/zsh-autosuggestions

    # Allow a user to declare plugins for an individual install
    if [ -f "${HOME}/.antigen.local" ]; then
        . "${HOME}/.antigen.local"
    fi

    # Syntax highlighting - apparently needs be last
    antigen bundle zsh-users/zsh-syntax-highlighting

    antigen apply
fi

if [ -f "${HOME}/.zshrc.local" ]; then
    . "${HOME}/.zshrc.local"
fi

autoload -Uz compinit
# Initialize completions, with a full run once a day
if [[ -n "${HOME}"/.zcompdump(#qN.mh+24) ]]; then
    compinit
    compdump
else
    compinit -C
fi

