. "${HOME}/.shellconfig/env"

. "${HOME}/.zsh/exports.zsh"
. "${HOME}/.zsh/options.zsh"
. "${HOME}/.zsh/keybindings.zsh"
. "${HOME}/.zsh/completion.zsh"
. "${HOME}/.zsh/vcs_info.zsh"
. "${HOME}/.zsh/prompt.zsh"

# Automatically install zgen if it doesn't exist
if [ ! -d "${HOME}/.zgen" ]; then
    df_install_zgen
fi

# Load zgen
if [ -f "${HOME}/.zgen/zgen.zsh" ]; then
    . "${HOME}/.zgen/zgen.zsh"

    # Make sure we haven't already installed
    if ! zgen saved; then
        echo "Installing zgen plugins"

        # Allow a user to declare plugins for an individual install
        if [ -f "${HOME}/.zgen.local" ]; then
            . "${HOME}/.zgen.local"
        fi

        # completions
        zgen load zsh-users/zsh-completions src

        # Should be last
        zgen load zsh-users/zsh-syntax-highlighting

        zgen save

        echo "Finished installing zgen plugins"
    fi
fi

if [ -f "${HOME}/.zshrc.local" ]; then
    . "${HOME}/.zshrc.local"
fi

# Initialize completions
compinit
