. "${HOME}/.shell-config/interactive"

. "${HOME}/.shell-config/zsh/exports.zsh"
. "${HOME}/.shell-config/zsh/options.zsh"
. "${HOME}/.shell-config/zsh/keybindings.zsh"
. "${HOME}/.shell-config/zsh/completion.zsh"
. "${HOME}/.shell-config/zsh/vcs-info.zsh"
. "${HOME}/.shell-config/zsh/prompt.zsh"
. "${HOME}/.shell-config/zsh/terminal-title.zsh"

# Automatically install zgen if it doesn't exist
if [ ! -d "${HOME}/.zgen" ]; then
    df_install_zgen
fi

# Start loading zgen
if [ -f "${HOME}/.zgen/zgen.zsh" ]; then
    . "${HOME}/.zgen/zgen.zsh"

    # Make sure we haven't already installed
    if ! zgen saved; then
        echo "Installing zgen plugins"

        # Allow a user to declare plugins for an individual install
        if [ -f "${HOME}/.zgen.local" ]; then
            . "${HOME}/.zgen.local"
        fi

        # completions
        zgen load zsh-users/zsh-completions src

        # Should be last
        zgen load zsh-users/zsh-syntax-highlighting

        zgen save

        echo "Finished installing zgen plugins"
    fi
fi

if [ -f "${HOME}/.zshrc.local" ]; then
    . "${HOME}/.zshrc.local"
fi

# Initialize completions, with a full run once a day
if [[ -n "${HOME}"/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

