general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "tztime local"

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse"
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%a %h %d %I:%M %p "
}

load {
    format = "%1min"
}

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "/ %avail Free"
}

