general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
}

#order += "ipv6"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "tztime local"

volume master {
    format = " ♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "W: (%quality at %essid )"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%a %h %d %I:%M %p"
}

load {
    format = "%1min"
}

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "/ %avail Free"
}

#cpu_temperature 0 {
#    format = " ± %degrees°"
#    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
#    max_threshold = 95
#}

#cpu_temperature 1 {
#    format = "%degrees°"
#    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
#    max_threshold = 95
#}

#cpu_temperature 2 {
#    format = "%degrees°"
#    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input"
#    max_threshold = 95
#}

#cpu_temperature 3 {
#    format = "%degrees° "
#    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input"
#    max_threshold = 95
#}
