### Variables

set $mod Mod4
set $alt Mod1
set $term ${TERMINAL:-footclient}

set $web-browser firefox
set $alternate-web-browser chromium
set $web-browser-private-flag --private-window
set $alternate-web-browser-private-flag --incognito
set $menu rofi -show drun
set $alttab rofi -show window
set $bar waybar
set $notifications mako
set $redshift wlsunset -t 2700 -T 6500 -S 6:00 -s 20:00 -d 1800


### Font

font pango:monospace Normal 10

### Input and Key bindings

input type:keyboard {
    repeat_delay 250
    repeat_rate 50
    xkb_numlock enabled
    xkb_options ctrl:nocaps,compose:menu
}

input type:pointer {
    accel_profile flat
    pointer_accel 1
    natural_scroll disabled
}

input type:touchpad {
    accel_profile flat
    pointer_accel 1
    natural_scroll enabled
    tap enabled
}

# Use Left Mouse+$mod to drag, or Right Mouse+$mod to resize floating windows
floating_modifier $mod

# kill focused window
bindsym --no-repeat $mod+Shift+q kill

# reload the configuration file
bindsym --no-repeat $mod+Shift+c reload

# change focus with vim-like keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# or use the arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window with vim-like keys
bindsym $mod+Shift+h move left, focus
bindsym $mod+Shift+j move down, focus
bindsym $mod+Shift+k move up, focus
bindsym $mod+Shift+l move right, focus

# or use the arrow keys:
bindsym $mod+Shift+Left move left, focus
bindsym $mod+Shift+Down move down, focus
bindsym $mod+Shift+Up move up, focus
bindsym $mod+Shift+Right move right, focus

# split horizontally
bindsym $mod+Shift+v splith

# split vertically
bindsym $mod+v splitv

# change container layout (stacking, tabbed, toggle split)
bindsym $mod+Shift+e layout toggle tabbed stacking
bindsym $mod+e layout toggle split

# enter fullscreen mode for the focused container
bindsym --no-repeat $mod+f fullscreen

# toggle the current window between tiling and floating
bindsym --no-repeat $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+$alt+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Application launching keybindings
bindsym --no-repeat $mod+b exec $web-browser
bindsym --no-repeat $mod+Shift+b exec $web-browser $web-browser-private-flag
bindsym --no-repeat $mod+$alt+b exec $alternate-web-browser
bindsym --no-repeat $mod+$alt+Shift+b exec $alternate-web-browser $alternate-web-browser-private-flag
bindsym --no-repeat $mod+Return exec $term
bindsym --no-repeat $mod+space exec --no-startup-id $menu
bindsym --no-repeat $alt+Tab exec --no-startup-id $menu

# Control volume
bindsym --locked XF86AudioRaiseVolume exec "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+"
bindsym --locked XF86AudioLowerVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
bindsym --locked --no-repeat XF86AudioMute exec "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"

# Control screen brightness
bindsym --locked XF86MonBrightnessDown exec dsplight down 5
bindsym --locked XF86MonBrightnessUp exec dsplight up 5

# Bind media keys for mpris
bindsym --locked --no-repeat XF86AudioPlay  exec --no-startup-id "playerctl play-pause"
bindsym --locked --no-repeat XF86AudioPause exec --no-startup-id "playerctl play-pause"
bindsym --locked --no-repeat XF86AudioStop  exec --no-startup-id "playerctl pause"
bindsym --locked --no-repeat XF86AudioNext  exec --no-startup-id "playerctl next"
bindsym --locked --no-repeat XF86AudioPrev  exec --no-startup-id "playerctl previous"
# Bind media keys for MPD
bindsym --locked --no-repeat Shift+XF86AudioPlay  exec --no-startup-id "mpc toggle"
bindsym --locked --no-repeat Shift+XF86AudioPause exec --no-startup-id "mpc toggle"
bindsym --locked --no-repeat Shift+XF86AudioStop  exec --no-startup-id "mpc pause"
bindsym --locked --no-repeat Shift+XF86AudioNext  exec --no-startup-id "mpc next"
bindsym --locked --no-repeat Shift+XF86AudioPrev  exec --no-startup-id "mpc prev"

bindsym XF86Search exec --no-startup-id $menu

# Take a screenshot of the currently focused screen and copy it to the clipboard
bindsym --no-repeat Print exec grim -o "$(swaymsg -t get_outputs -p | grep -i '(focused)' | cut -d ' ' -f 2)" - | wl-copy
# Take a screenshot of an area selected with the mouse and copy it to the clipboard
bindsym --no-repeat Shift+Print exec grim -g "$(slurp)" - | wl-copy
# Color Picker
bindsym --no-repeat $alt+Print exec grim -g "$(slurp -p)" - -t png -o | convert png:- -format '%[pixel:s]\n' info:- | awk -F '[(,)]' '{printf("#%02x%02x%02x",$2,$3,$4)}' | wl-copy -n

bindsym --no-repeat $mod+m exec xdotool key --clearmodifiers ctrl+m

### Power and lock settings
set $Locker swaylock
set $mode_system System

# (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym --no-repeat l exec --no-startup-id $Locker, mode "default"
    bindsym --no-repeat e exec --no-startup-id swaymsg exit, mode "default"
    bindsym --no-repeat s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym --no-repeat r exec --no-startup-id systemctl reboot, mode "default"
    bindsym --no-repeat p exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
bindsym $mod+$alt+l exec --no-startup-id $Locker


### Colors

include "${XDG_CONFIG_HOME:-$HOME/.config}/sway/colors.d/current"

titlebar_border_thickness 2
titlebar_padding 6 3

default_border pixel 2
default_floating_border pixel 2

gaps outer 8
gaps inner 8


### Focus settings

focus_follows_mouse yes


### Per-application Settings

# Enable floating for some common window types/classes
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
for_window [class = "(?i)pinentry"] floating enable
for_window [title = "Administrator privileges required"] floating enable

# Enable floating for some Firefox windows
for_window [title = "About Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable

# Steam

for_window [class="^steam$" title="^Friends List$"] floating enable
for_window [class="^steam$" title="Steam - News"] floating enable
for_window [class="^steam$" title=".* - Chat"] floating enable
for_window [class="^steam$" title="^Steam Settings$"] floating enable
for_window [class="^steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^steam$" title="^Steam Guard"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# Misc
for_window [title="Preferences$"] floating enable


### Set Background image and fallback color
output "*" bg "#000000" solid_color

### Commands to run on startup

include "/etc/sway/config.d/*"

include "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf"

# Status bar
bar swaybar_command $bar

# Notifications
exec $notifications

# Redshift
exec $redshift

# Start Foot server
exec foot --server

# Idle command
exec swayidle -w \
    timeout 1800 'swaylock -f -c 222222' \
    timeout 1200 'swaymsg "output * power off"' \
          resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 222222'
