plugins:
    - the
    - convert
    - lastgenre
    - fetchart
    - embedart
    - missing
    - inline
    - info
    - zero
    - mbsync
    - replaygain
    - badfiles
    - lyrics
    - smartplaylist
    - scrub

directory: ~/Music/Library
library: ~/Music/Library/beets.db
original_date: yes
per_disc_numbering: yes

paths:
    default: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title
    singleton: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title
    comp: %the{$albumartist}/%if{$original_year,$original_year%if{$original_month,-$original_month%if{$original_day,-$original_day}} - }$album%aunique{}/$disc_and_track. $artist - $title

import:
    write: yes
    copy: no
    move: yes
    timid: yes
    # Prefer english names when possible
    languages: en

scrub:
    auto: yes

musicbrainz:
    extra_tags: [catalognum]

match:
    preferred:
        countries: ['US', 'XW']
        media: ['Digital Media|File', 'CD']
    ignored_media:
        - Data CD
        - HD-DVD
        - VCD
        - SVCD
        - UMD
        - VHS
        - Reel-to-reel
        - Cassette

ui:
    color: yes

lastgenre:
    count: 5
    separator: ';'

fetchart:
    minwidth: 400
    sources:
        - filesystem
        - itunes
        - coverart: release releasegroup
        - albumart

embedart:
    maxwidth: 800

replaygain:
    auto: yes
    overwrite: yes
    backend: ffmpeg
    peak: "true"

item_fields:
    disc_and_track: u'%02i.%02i' % (disc, track) if disctotal > 1 else u'%02i' % (track)

zero:
    fields: comments
    update_database: yes

lyrics:
    auto: no
    sources: genius lyricwiki musixmatch

smartplaylist:
    # Slow to generate, so let's disable automatic updates
    auto: no
    relative_to: ~/Music/Library/Playlists
    playlist_dir: ~/Music/Library/Playlists
    forward_slash: no
    urlencoded: no
    playlists:
        - name: all.m3u8
          query: 'albumartist+ year+ album+'
        # Playlists by decades
        - name: '2010s to Now.m3u8'
          album_query: "year:2010.. albumartist+ year+ album+"
        - name: 00s.m3u8
          album_query: "year:2000..2009 albumartist+ year+ album+"
        - name: 90s.m3u8
          album_query: "year:1990..1999 albumartist+ year+ album+"
        - name: 80s.m3u8
          album_query: "year:1980..1989 albumartist+ year+ album+"
        - name: 70s.m3u8
          album_query: "year:1970..1979 albumartist+ year+ album+"
        - name: 60s.m3u8
          album_query: "year:1960..1969 albumartist+ year+ album+"
        - name: '50s and older.m3u8'
          album_query: "year:..1959 albumartist+ year+ album+"
        # Playlists by genre
        - name: Rock.m3u8
          album_query: "genre:'rock' albumartist+ year+ album+"
        - name: Folk.m3u8
          album_query: "genre:'folk' albumartist+ year+ album+"
        - name: 'Country & Bluegrass.m3u8'
          album_query: ["genre:country albumartist+ year+ album+", "genre:bluegrass albumartist+ year+ album+"]
        - name: 'Blues.m3u8'
          album_query: "genre:blues albumartist+ year+ album+"
        - name: 'Jazz.m3u8'
          album_query: "genre:jazz albumartist+ year+ album+"
        - name: 'Soul.m3u8'
          album_query: "genre:soul albumartist+ year+ album+"
        - name: 'Funk.m3u8'
          album_query: "genre:funk albumartist+ year+ album+"
        - name: 'Pop.m3u8'
          album_query: "genre:'pop' albumartist+ year+ album+"
        - name: New Wave.m3u8
          album_query: "genre:'new wave' albumartist+ year+ album+"
        - name: Disco.m3u8
          album_query: "genre:'disco' albumartist+ year+ album+"
        - name: J-Pop.m3u8
          album_query: "genre:'j-pop' albumartist+ year+ album+"
        - name: K-Pop.m3u8
          album_query: "genre:'k-pop' albumartist+ year+ album+"
        - name: Synthpop.m3u8
          album_query: "genre:synthpop albumartist+ year+ album+"
        - name: Electropop.m3u8
          album_query: "genre:electropop albumartist+ year+ album+"
        - name: Hyperpop.m3u8
          album_query: "genre:electropop albumartist+ year+ album+"
        - name: 'Dream pop.m3u8'
          album_query: "genre:'dream pop' albumartist+ year+ album+"
        - name: 'Dance & Electronic.m3u8'
          album_query: ["genre:dance albumartist+ year+ album+", "genre:electronic albumartist+ year+ album+", "genre:synthpop albumartist+ year+ album+"]
        - name: Synthwave.m3u8
          album_query: "genre:synthwave albumartist+ year+ album+"
        - name: Vaporwave.m3u8
          album_query: "genre:vaporwave albumartist+ year+ album+"
        - name: 'Trip-Hop.m3u8'
          album_query: "genre:'trip-hop' albumartist+ year+ album+"
        - name: 'Rap & Hip-Hop.m3u8'
          album_query: ["genre:'hip-hop' albumartist+ year+ album+", "genre:rap albumartist+ year+ album+"]
        - name: 'Classical.m3u8'
          album_query: "genre:classical albumartist+ year+ album+"
        - name: 'Opera.m3u8'
          album_query: "genre:opera albumartist+ year+ album+"
        - name: 'Indie.m3u8'
          album_query: "genre:'indie' albumartist+ year+ album+"
        - name: 'Indie Rock.m3u8'
          album_query: "genre:'indie rock' albumartist+ year+ album+"
        - name: 'Lo-Fi.m3u8'
          album_query: "genre:'lo-fi' albumartist+ year+ album+"
        - name: 'Shoegaze.m3u8'
          album_query: "genre:'shoegaze' albumartist+ year+ album+"
        - name: 'Alternative Rock.m3u8'
          album_query: "genre:'alternative rock' albumartist+ year+ album+"
        - name: 'Grunge.m3u8'
          album_query: "genre:'grunge' albumartist+ year+ album+"
        - name: 'Punk & Hardcore.m3u8'
          album_query: ["genre:'punk' albumartist+ year+ album+", "genre:'punk rock' albumartist+ year+ album+", "genre:'hardcore' albumartist+ year+ album+"]
        - name: 'Post-Punk.m3u8'
          album_query: "genre:'post-punk' albumartist+ year+ album+"
        - name: 'Post-Hardcore.m3u8'
          album_query: "genre:'post-hardcore' albumartist+ year+ album+"
        - name: 'Gothic Rock.m3u8'
          album_query: "genre:'gothic rock' albumartist+ year+ album+"
        - name: 'Post-Rock.m3u8'
          album_query: "genre:'post-rock' albumartist+ year+ album+"
        - name: 'Psychedelic.m3u8'
          album_query: "genre:'psychedelic' albumartist+ year+ album+"
        - name: 'Art Rock.m3u8'
          album_query: "genre:'art rock' albumartist+ year+ album+"
        - name: 'Progressive Rock.m3u8'
          album_query: "genre:'progressive rock' albumartist+ year+ album+"
        - name: Krautrock.m3u8
          album_query: "genre:krautrock albumartist+ year+ album+"
        - name: 'Classic Rock.m3u8'
          album_query: "genre:'classic rock' albumartist+ year+ album+"
        - name: Metal.m3u8
          album_query: "genre:'metal' albumartist+ year+ album+"
        - name: 'Progressive Metal.m3u8'
          album_query: "genre:'progressive metal' albumartist+ year+ album+"
        - name: 'Death Metal.m3u8'
          album_query: "genre:'death metal' albumartist+ year+ album+"
        - name: 'Black Metal.m3u8'
          album_query: "genre:'black metal' albumartist+ year+ album+"
        - name: 'Thrash Metal.m3u8'
          album_query: "genre:thrash albumartist+ year+ album+"
        - name: 'Power Metal.m3u8'
          album_query: "genre:'power metal' albumartist+ year+ album+"
        - name: Heavy Metal.m3u8
          album_query: "genre:'heavy metal' albumartist+ year+ album+"
        - name: 'Metalcore.m3u8'
          album_query: "genre:Metalcore albumartist+ year+ album+"
        - name: 'Soundtracks & Scores.m3u8'
          album_query: ["genre:soundtrack albumartist+ year+ album+", "genre:score albumartist+ year+ album+"]

convert:
    auto: no
    copy_album_art: yes
    dest: ~/Music/Converted
    format: opus
    formats:
        opus: ffmpeg -i $source -y -vn -acodec libopus -ab 128k $dest

