conky.config = {
    out_to_console = true,
    out_to_x = false,
    own_window = false,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = 'address',
    use_spacer = 'left',
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
[
    ${if_match ${acpitemp}<75}
        { "full_text": "${freq_g}GHz -${acpitemp}°C" },
    ${else}
        { "full_text": "${freq_g}GHz -${acpitemp}°C", "color": "\#dc322f" },
    ${endif}

    ${if_match ${memperc}<90}
        { "full_text": "Mem: ${memperc}%" },
    ${else}
        { "full_text": "Mem: ${memperc}%", "color": "\#dc322f" },
    ${endif}

    ${if_empty ${battery}}
    ${else}
        ${if_empty "${battery_short}"}
        ${else}
            ${if_match "${battery_short}"!="U"}
                ${if_match "${battery_short}"!="N"}
                    ${if_empty ${battery_time}}
                        { "full_text": "Battery: ${battery_percent}%" },
                    ${else}
                        { "full_text": "Battery: ${battery_percent}% (${battery_time} Remaining)", "color": "\#fdf6e3" },
                    ${endif}
                ${endif}
            ${endif}
        ${endif}
    ${endif}
    { "full_text": "${time %a, %d %B %Y} ${time %l:%M%P}   " }
],
]]
