if [ -f "${HOME}/.before" ]; then
    . "${HOME}/.before"
fi

# If DOTFILES_DIR is set, use it, otherwise default to `$HOME/.dotfiles`
export DOTFILES_DIR="${DOTFILES_DIR:-"$HOME/.dotfiles"}"

. "${DOTFILES_DIR}/shell/profile.sh"

if [ -f "${HOME}/.bash_profile.local" ]; then
    . "${HOME}/.bash_profile.local"
fi

if [ -f "${HOME}/.after" ]; then
    . "${HOME}/.after"
fi

if [ -f "${HOME}/.bashrc" ]; then
    . "${HOME}/.bashrc"
fi

# Source scripts intended to autostart programs on login (e.g. tmux in an ssh session)
. "${DOTFILES_DIR}/shell/autostart.sh"

