!!! Font Settings
Xft.dpi: 96
Xft.lcdfilter: lcdnone
Xft.hinting: 0
Xft.hintstyle: hintnone
Xft.antialias: 1
Xft.rgba: rgb

!!! Terminal colors
*background: #1E1E2E
*foreground: #CDD6F4
! black
*color0: #45475A
*color8: #585B70
! red
*color1: #F38BA8
*color9: #F38BA8
! green
*color2: #A6E3A1
*color10: #A6E3A1
! yellow
*color3: #F9E2AF
*color11: #F9E2AF
! blue
*color4: #89B4FA
*color12: #89B4FA
! magenta
*color5: #F5C2E7
*color13: #F5C2E7
! cyan
*color6: #94E2D5
*color14: #94E2D5
! white
*color7: #BAC2DE
*color15: #A6ADC8

!!! URxvt settings
URxvt*depth: 32
URxvt*background: [95]#1d1f21
URxvt.buffered: true
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*termName: rxvt-unicode-256color
URxvt.url-launcher: /usr/bin/firefox
! Padding
URxvt.internalBorder: 20
! Scrollback
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.font: xft:monospace:size=11
URxvt.letterSpace: -1
URxvt.lineSpace: 1

! xterm settings
XTerm*termName: xterm-256color
