// Place your settings in this file to overwrite the default settings
{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Andromeda",
    "editor.fontFamily": "Hack, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.minimap.enabled": false,
    "editor.rulers": [80, 120],
    "editor.renderIndentGuides": true,
    "editor.tabCompletion": true,
    "editor.mouseWheelZoom": false,
    "editor.dragAndDrop": false,
    "breadcrumbs.enabled": true,
    "explorer.openEditors.visible": 0,
    "window.openFilesInNewWindow": "off",
    "window.zoomLevel": 0,
    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "all",
    "window.titleBarStyle": "custom",
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "files.trimTrailingWhitespace": true,
    "search.smartCase": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "extensions.ignoreRecommendations": true,
    "workbench.enableExperiments": false,
    "explorer.confirmDragAndDrop": false
}
