// Place your settings in this file to overwrite the default settings
{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Hack, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorTheme": "Dracula",
    "editor.minimap.enabled": false,
    "editor.rulers": [80, 120],
    "editor.renderIndentGuides": true,
    "editor.tabCompletion": true,
    "editor.mouseWheelZoom": false,
    "editor.dragAndDrop": false,
    "breadcrumbs.enabled": true,
    "explorer.openEditors.visible": 0,
    "window.openFilesInNewWindow": "off",
    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "all",
    "window.titleBarStyle": "custom",
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "files.trimTrailingWhitespace": true,
    "search.smartCase": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "extensions.ignoreRecommendations": true,
    "workbench.enableExperiments": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "editor.suggest.localityBonus": true,
    "editor.formatOnSave": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.surveys.enabled": false,
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.formatOnSaveTimeout": 5000,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "telemetry.telemetryLevel": "off"
}
